#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Cladding_Stucco_White
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd podlaha_pudy/Cladding_Stucco_White.jpg

newmtl _Wood_Lumber_ButtJoined_5
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.596078 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd podlaha_pudy/_Wood_Lumber_ButtJoined_5.jpg

newmtl _20
Ka 0.000000 0.000000 0.000000
Kd 0.819608 0.678431 0.537255
Ks 0.330000 0.330000 0.330000
map_Kd podlaha_pudy/_20.jpg

newmtl Wood_Lumber_ButtJoined
Ka 0.000000 0.000000 0.000000
Kd 0.188235 0.043137 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd podlaha_pudy/Wood_Lumber_ButtJoined.jpg

newmtl Modern_Siding
Ka 0.000000 0.000000 0.000000
Kd 0.305882 0.231373 0.168627
Ks 0.330000 0.330000 0.330000
map_Kd podlaha_pudy/Modern_Siding.jpg

newmtl _Wood_Lumber_ButtJoined_4
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.466667 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd podlaha_pudy/_Wood_Lumber_ButtJoined_4.jpg

newmtl _Wood_Fence_2
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.266667 0.113725
Ks 0.330000 0.330000 0.330000
map_Kd podlaha_pudy/_Wood_Fence_2.jpg

