#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Cladding_Stucco_White
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd stena_obvodova_prizemi/Cladding_Stucco_White.jpg

newmtl Wood_Lumber_ButtJoined
Ka 0.000000 0.000000 0.000000
Kd 0.188235 0.043137 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd stena_obvodova_prizemi/Wood_Lumber_ButtJoined.jpg

newmtl _Wood_Lumber_ButtJoined_3
Ka 0.000000 0.000000 0.000000
Kd 0.247059 0.227451 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd stena_obvodova_prizemi/_Wood_Lumber_ButtJoined_3.jpg

newmtl _8
Ka 0.000000 0.000000 0.000000
Kd 0.960784 0.960784 0.960784
Ks 0.330000 0.330000 0.330000

newmtl _Wood_Lumber_ButtJoined_1
Ka 0.000000 0.000000 0.000000
Kd 0.188235 0.043137 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Laura_Belt1
Ka 0.000000 0.000000 0.000000
Kd 0.239216 0.043137 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Location_Snapshot
Ka 0.000000 0.000000 0.000000
Kd 0.192157 0.290196 0.188235
Ks 0.330000 0.330000 0.330000
map_Kd stena_obvodova_prizemi/Location_Snapshot.jpg

newmtl Modern_Siding
Ka 0.000000 0.000000 0.000000
Kd 0.305882 0.231373 0.168627
Ks 0.330000 0.330000 0.330000
map_Kd stena_obvodova_prizemi/Modern_Siding.jpg

newmtl _auto_2
Ka 0.000000 0.000000 0.000000
Kd 0.200000 0.200000 0.200000
Ks 0.330000 0.330000 0.330000

newmtl _Color_M07_1
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.227451 0.227451
Ks 0.330000 0.330000 0.330000

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd stena_obvodova_prizemi/Metal_Seamed.jpg

newmtl _Wood_Lumber_ButtJoined_2
Ka 0.000000 0.000000 0.000000
Kd 0.188235 0.141176 0.113725
Ks 0.330000 0.330000 0.330000

newmtl Color_B16
Ka 0.000000 0.000000 0.000000
Kd 0.309804 0.133333 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Stone_Coursed_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.490196 0.419608
Ks 0.330000 0.330000 0.330000
map_Kd stena_obvodova_prizemi/Stone_Coursed_Rough.jpg

newmtl Translucent_Glass_Sky_Reflection
Ka 0.000000 0.000000 0.000000
Kd 0.490196 0.541176 0.717647
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd stena_obvodova_prizemi/Translucent_Glass_Sky_Reflection.jpg

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.584314 0.929412
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl Crushed_Rock_Gravel
Ka 0.000000 0.000000 0.000000
Kd 0.431373 0.427451 0.415686
Ks 0.330000 0.330000 0.330000
map_Kd stena_obvodova_prizemi/Crushed_Rock_Gravel.jpg

